[tox]
envlist = py{37,38}, flake8, isort
skip_missing_interpreters = true
skipsdist = true

[testenv]
passenv = 
    PYTHONPATH
deps =
    pyspark~=3.1
    pytest~=7.0
    requests>=2.26
    pytest>=6.0.1
    pytest-cov~=3.0
commands_pre =
    pip install --upgrade pip setuptools
commands =
    python -m pytest -v -x -l \
        --cov neon/. \
        --cov-config "{toxinidir}/tox.ini" \
        --cov-report term-missing \
        tests/.

[testenv:flake8]
basepython = python
deps =
    flake8>=4.0.0
commands =
    flake8 neon

[testenv:isort]
deps =
    isort
commands =
    isort --check-only --diff .

[flake8]
max-line-length = 120

[coverage:run]
branch = True
omit = neon/_version.py
source = neon

[coverage:report]
fail_under = 70
show_missing = True
