[tox]
envlist = py{36,37,38,39}-{lin,win}, flake8, isort
skip_missing_interpreters = true
tox_pyenv_fallback = false
skipsdist = true

[testenv]
platform =
    lin: linux
    win: win32
passenv =
    PYTHONPATH
deps =
    pyspark~=3.1
    requests>=2.26
    urllib3==1.23
    pytest>=6.0.1
    pytest-cov~=3.0
commands_pre =
    pip install --upgrade pip setuptools
commands =
    python -m pytest --cov-config "{toxinidir}/tox.ini" tests/.

[testenv:py38-lin]
deps =
    pyspark~=3.1
    requests>=2.26
    urllib3==1.23
    pytest>=6.0.1
    coverage~=6.3
commands =
    coverage run -m pytest -c /dev/null tests/.
    coverage report

[testenv:flake8]
deps =
    flake8>=4.0.0
commands =
    flake8 neon

[testenv:isort]
deps =
    isort~=5.10.0
commands =
    isort --check-only --diff neon/.

[flake8]
max-line-length = 120

[pytest]
addopts =
    -v -x -l
    --cov neon/.
    --cov-report term-missing

[coverage:run]
branch = True
omit =
    neon/_version.py
    neon/main.py
source = neon

[coverage:report]
fail_under = 70
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
